{
  "name": "qrscan",
  "version": "1.0.6",
  "description": "QR scanner for React",
  "main": "dist/QRScan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/louismerlin/qrscan.git"
  },
  "author": "Louis Merlin <louis.merlin@epfl.ch>",
  "license": "MIT",
  "homepage": "https://louismerlin.github.io/qrscan/",
  "scripts": {
    "lint": "standard",
    "build": "babel QRScan.js -d dist",
    "demo:start": "parcel demo/index.html",
    "demo:build": "parcel build demo/* -d docs --public-url /qrscan/"
  },
  "dependencies": {
    "jsqr": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
